#
# invicta.ini
#
# RE tool online:
# https://pythex.org/
#
#
#
[logmonitor]
#
# subject of monitoring
#
#
subject=Logs on Invicta
#
# wait interval in seconds to check log files
#
interval=2
#
# clear all log files before monitoring
#
initLogs=1
#
# optional: run an external command before monitoring,
# this command is run after initLogs() operation
#
command=./RegenDmesg.sh
#
# optional: run an external command when matching happens.
#
#commandWhenMatching=./WhenMatching.sh
#
# display matched pattern(s) in .rpt
#
showPatterns=1
#
#
# Not used yet
#email=yanmxiao@cisco.com
#
#
#
# Multiple log sections, each for a log file,
# seperated by a comma
#
# - /var/log/dmesg
# - /var/log/messages
# - /var/log/syscommands/sysout.log
# - /var/log/whiptail/lunpy.log
# - /var/log/whiptail/dlm/dlm.log
# - /var/log/httpd/access_log
# - /var/log/httpd/error_log
# - /var/log/httpd/ssl_access_log
# - /var/log/httpd/ssl_error_log
# - /var/log/httpd/ssl_request_log
#
#
logs=dmesg,messages,sysout,lunpy,dlm,access,error,ssl_access,ssl_error,ssl_request
#
#
# path of the logmonitor's rpt file.
#
reportpath=.
#
# Overwrite the .rpt or not
#
overwriteoldreport=1
#
# debug flag
#
debug=0

[dmesg]
#
# "file" variable is used for the log file
#
file=/var/log/dmesg
#
# any other variables are used for regular expression patterns.
#
#[   68.772034] dlm: runnow: error -110 pinging all members
#[   68.772039] dlm: runnow: total members 2 error -110
#[   68.772041] dlm: runnow: recover_members failed, ready to retry
#[   68.772044] dlm: runnow: recover 1 error -110
#
#[ 2713.039300] scst: ***ERROR***: BLOCKIO for cmd ffff880322dc7910 finished with error -5
#[ 2713.047344] scst: ***WARNING***: Deactivating device dev6 because of a media error
#
NonZeroError=^.+\serror\s((?!0).*)$
# bug 4971
ComponmentError=^.+\s\*\*\*ERROR\*\*\*.+$
ComponmentWarning=^.+\s\*\*\*WARNING\*\*\*.+$


[messages]
file=/var/log/messages
#
KernelOutOfMemory=^.+kernel.+Out of memory.+$
#
#
KernelExitedOnSignal=^.+kernel.+exited on signal.+$
#
# May 22 04:02:07 Eeeeent_NetX1 kernel: : niksun-health-t[18720]: segfault at 00000000147f7000 rip 00002b0cca379924 rsp 00007fff09832cb8 error 6
#
SegmentFault=^.+segfault.+$
#
# Jul 18 06:12:31 cougar105 netvcr[9592]: agg: exited on signal STATUS_IOERROR2
#
ExitedOnSignal=^.+exited on signal.+$
#
#
#Aug 26 16:18:20 ssra kernel: [353956.949951] ***ERROR***: qla2x00t(0): Unable to find initiator with S_ID 69:1a:0
#
ComponmentError=^.+\s\*\*\*ERROR\*\*\*.+$


[sysout]
file=/var/log/syscommands/sysout.log

[lunpy]
file=/var/log/whiptail/lunpy.log

[dlm]
file=/var/log/whiptail/dlm/dlm.log

[access]
file=/var/log/httpd/access_log

[error]
file=/var/log/httpd/error_log
#[Sun Sep 21 06:39:05 2014] [error] [client 171.71.180.206] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'licenses'' in /var/www/html/library/Zend/Registry.php:147\nStack trace:\n#0 /var/www/html/application/layouts/left.phtml(89): Zend_Registry::get('licenses')\n#1 /var/www/html/application/layouts/layout.phtml(28): include('/var/www/html/a...')\n#2 /var/www/html/library/Zend/View.php(108): include('/var/www/html/a...')\n#3 /var/www/html/library/Zend/View/Abstract.php(888): Zend_View->_run('/var/www/html/a...')\n#4 /var/www/html/library/Zend/Layout.php(796): Zend_View_Abstract->render('layout.phtml')\n#5 /var/www/html/library/Zend/Layout/Controller/Plugin/Layout.php(143): Zend_Layout->render()\n#6 /var/www/html/library/Zend/Controller/Plugin/Broker.php(333): Zend_Layout_Controller_Plugin_Layout->postDispatch(Object(Zend_Controller_Request_Http))\n#7 /var/www/html/library/Zend/Controller/Front.php(965): Zend_Controller_Plugin_Broker->postDispatch(Object(Zend_Controller_Request_Http))\n#8 /var/www/html/library/Zend/Application/Bootstrap/Bootst in /var/www/html/library/Zend/Controller/Plugin/Broker.php on line 336
#[Sun Sep 21 06:39:36 2014] [error] [client 171.71.180.206] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'licenses'' in /var/www/html/library/Zend/Registry.php:147\nStack trace:\n#0 /var/www/html/application/layouts/left.phtml(89): Zend_Registry::get('licenses')\n#1 /var/www/html/application/layouts/layout.phtml(28): include('/var/www/html/a...')\n#2 /var/www/html/library/Zend/View.php(108): include('/var/www/html/a...')\n#3 /var/www/html/library/Zend/View/Abstract.php(888): Zend_View->_run('/var/www/html/a...')\n#4 /var/www/html/library/Zend/Layout.php(796): Zend_View_Abstract->render('layout.phtml')\n#5 /var/www/html/library/Zend/Layout/Controller/Plugin/Layout.php(143): Zend_Layout->render()\n#6 /var/www/html/library/Zend/Controller/Plugin/Broker.php(333): Zend_Layout_Controller_Plugin_Layout->postDispatch(Object(Zend_Controller_Request_Http))\n#7 /var/www/html/library/Zend/Controller/Front.php(965): Zend_Controller_Plugin_Broker->postDispatch(Object(Zend_Controller_Request_Http))\n#8 /var/www/html/library/Zend/Application/Bootstrap/Bootst in /var/www/html/library/Zend/Controller/Plugin/Broker.php on line 336
#[Sun Sep 21 06:39:37 2014] [error] [client 171.71.180.206] PHP Notice:  Undefined index: HTTP_HOST in /var/www/html/library/App/Controller/Action.php on line 24
#[Sun Sep 21 06:39:37 2014] [error] [client 171.71.180.206] PHP Fatal error:  Uncaught exception 'Zend_Exception' with message 'No entry is registered for key 'licenses'' in /var/www/html/library/Zend/Registry.php:147\nStack trace:\n#0 /var/www/html/application/layouts/left.phtml(89): Zend_Registry::get('licenses')\n#1 /var/www/html/application/layouts/layout.phtml(28): include('/var/www/html/a...')\n#2 /var/www/html/library/Zend/View.php(108): include('/var/www/html/a...')\n#3 /var/www/html/library/Zend/View/Abstract.php(888): Zend_View->_run('/var/www/html/a...')\n#4 /var/www/html/library/Zend/Layout.php(796): Zend_View_Abstract->render('layout.phtml')\n#5 /var/www/html/library/Zend/Layout/Controller/Plugin/Layout.php(143): Zend_Layout->render()\n#6 /var/www/html/library/Zend/Controller/Plugin/Broker.php(333): Zend_Layout_Controller_Plugin_Layout->postDispatch(Object(Zend_Controller_Request_Http))\n#7 /var/www/html/library/Zend/Controller/Front.php(965): Zend_Controller_Plugin_Broker->postDispatch(Object(Zend_Controller_Request_Http))\n#8 /var/www/html/library/Zend/Application/Bootstrap/Bootst in /var/www/html/library/Zend/Controller/Plugin/Broker.php on line 336
#PHPError=^.+\[error\].+$

[ssl_access]
file=/var/log/httpd/ssl_access_log

[ssl_error]
file=/var/log/httpd/ssl_error_log
#[Fri Aug 22 14:27:30 2014] [error] [client 10.10.53.21] PHP Warning:  Missing argument 1 for Main_Resource_Lun::getCronForAllSnaps(), called in /var/www/html/application/modules/main/models/Lun.php on line 194 and defined in /var/www/html/application/modules/main/models/resources/Lun.php on line 131, referer: https://10.10.51.10/lun
#[Fri Aug 22 14:27:30 2014] [error] [client 10.10.53.21] PHP Notice:  Undefined variable: params in /var/www/html/application/modules/main/models/resources/Lun.php on line 133, referer: https://10.10.51.10/lun
#[Fri Aug 22 14:28:31 2014] [error] [client 10.10.53.21] PHP Warning:  Missing argument 1 for Main_Resource_Lun::getCronForAllSnaps(), called in /var/www/html/application/modules/main/models/Lun.php on line 194 and defined in /var/www/html/application/modules/main/models/resources/Lun.php on line 131, referer: https://10.10.51.10/lun
#[Fri Aug 22 14:28:31 2014] [error] [client 10.10.53.21] PHP Notice:  Undefined variable: params in /var/www/html/application/modules/main/models/resources/Lun.php on line 133, referer: https://10.10.51.10/lun
#PHPError=^.+\[error\].+$

[ssl_request]
file=/var/log/httpd/ssl_request_log
