#
# test.ini
#
[logmonitor]
#
# subject of monitoring 
#
subject=test logmonitor 
#
# wait interval to check log files
#
interval=2
#
# 
showPatterns=1
#
#
# Not used yet 
#email=yxiao@niksun.com
#
#
#
# Multiple log sections, each for a log file, 
# seperated by a comma
#
logs=test1,test2
#
#
# path of the logmonitor's rpt file. 
#
reportpath=.
#
# Overwrite the .rpt or not
#
overwriteoldreport=1
#
# debug flag
#
debug=0

[test1]
#
# "file" variable is used for the log file
#
file=./test1_monitored.log
#
# any other variables are used for regular expression patterns.
# 
#
#pattern11=^.+abcd\d+$
#pattern12=^xyz.+$
pattern12=^xyzabcd(?!ef).+$
#pattern13=^.+(^((?!abcdef).)*$)\d+$

[test2]
file=./test2_monitored.log
pattern21=^.+good.+$
pattern22=^\d+abcd.+$
#generalERROR=^\[ERROR\].+(^((?!data set not found).)*$).+$
